Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Display
Bundle-SymbolicName: me.steffenjacobs.opcuadisplay;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: me.steffenjacobs.opcuadisplay.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-19.0.jar,
 lib/jool-0.9.10.jar,
 lib/netty-buffer-4.1.1.Final.jar,
 lib/netty-codec-4.1.1.Final.jar,
 lib/netty-common-4.1.1.Final.jar,
 lib/netty-handler-4.1.1.Final.jar,
 lib/netty-resolver-4.1.1.Final.jar,
 lib/netty-transport-4.1.1.Final.jar,
 lib/sdk-client-0.1.1.jar,
 lib/sdk-core-0.1.1.jar,
 lib/stack-client-0.1.1.jar,
 lib/stack-core-0.1.1.jar
